deploy.ant.properties.file=C:\\Users\\doord\\AppData\\Roaming\\NetBeans\\26\\tomcat80.properties
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\doord\\Documents\\project
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\doord\\Downloads\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\doord\\AppData\\Roaming\\NetBeans\\26\\build.properties
